<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML Academy: Кэт энерджи</title>
    <link rel="preload" href="fonts/oswaldregular.woff2" as="font">
    <link rel="preload" href="fonts/oswaldmedium.woff2" as="font">
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body class ="no-js">
    <div style="display: none">
      <include src="build/img/sprite.svg"></include>
    </div>
    <header class="header">
      <div class="header__navigation">
        <nav class="navigation">
          <div class="navigation__logo">
            <a class="navigation__logo-link">
              <picture>
                <source media="(min-width: 1300px)" srcset="img/logo-desktop.svg">
                <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
                <img class="navigation__icon" src="img/logo-mobile.svg"  alt="Логотип Cat Energy">
              </picture>
            </a>
            <button class="navigation__toggle" type="button"></button>
          </div>
            <ul class="navigation__list navigation__list--white">
              <li class="navigation__item">
                <a class="navigation__link">Главная</a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link" href="catalog.html">Каталог продукции</a>
              </li>
              <li class="navigation__item">
                <a class="navigation__link" href="form.html">Подбор программы</a>
              </li>
            </ul>
        </nav>
        <section class="basic wrapper">
          <h1 class="title basic__title">Функциональное питание для котов</h1>
          <p class="basic__slogan">Занялся собой? Займись котом!</p>
          <picture>
            <source type="image/webp" media="(min-width: 1300px)" srcset="img/index-can-desktop@1x.webp 1x, img/index-can-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)" srcset="img/index-can-tablet@1x.webp 1x, img/index-can-tablet@2x.webp 2x">
            <source type="image/webp" srcset="img/index-can-mobile@1x.webp 1x, img/index-can-mobile@2x.webp 2x">
            <source media="(min-width: 1300px)" srcset="img/index-can-desktop@1x.png, img/index-can-desktop@2x.png 2x">
            <source media="(min-width: 768px)" srcset="img/index-can-tablet@1x.jpg, img/index-can-tablet@2x.jpg 2x">
            <img class="basic__image" src="img/index-can-mobile@1x.png" srcset="img/index-can-mobile@2x.png 2x" alt="Корм Cat Energy Pro">
          </picture>
          <a class="button button--index basic__button" href="form.html">Подобрать программу</a>
        </section>
      </div>
    </header>
    <main class="main">
      <div class="wrapper">
        <section class="programs">
          <h2 class="visually-hidden">Подобор программы</h2>
          <ul class="programs__list">
            <li class="programs__item">
              <h3 class="programs__title programs__title--slim">Похудение</h3>
              <p class="programs__description">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
              <a class="programs__link" href="catalog.html">Каталог Slim</a>
            </li>
            <li class="programs__item">
              <h3 class="programs__title programs__title--pro">Набор массы</h3>
              <p class="programs__description">Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые <span>мышцы!</span></p>
              <a class="programs__link" href="catalog.html">Каталог pro</a>
            </li>
          </ul>
        </section>
        <section class="function">
          <h2 class="function__title title">Как это работает</h2>
          <ul class="function__list">
            <li class="function__item">Функциональное питание содержит только полезные питательные вещества.</li>
            <li class="function__item">Выпускается в виде порошка, который нужно лишь залить кипятком и готово.</li>
            <li class="function__item">Замените один-два приема обычной еды на наше функциональное питание.</li>
            <li class="function__item">Уже через месяц наслаждайтесь изменениями к лучшему<br> вашего питомца!</li>
          </ul>
        </section>
      </div>
      <section class="illustration">
        <div class="illustration__wrapper wrapper">
          <h2 class="illustration__title title">Живой пример</h2>
          <p class="illustration__description">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.</p>
          <div class="count illustration__count">
            <div class="count__wrapper">
              <b class="count__title">5 кг</b>
              <span class="count__subtext">снижение веса</span>
            </div>
            <div class="count__wrapper">
              <b class="count__title">60 дней</b>
              <span class="count__subtext">затрачено времени</span>
            </div>
            <span class="illustration__expenses">Затраты на питание: <span>15 000 руб.</span></span>
          </div>
        </div>
        <div class="slider illustration__slider">
          <input class="visually-hidden slider__input slider__input--before" id="slider-before" type="radio" name="slider" checked>
          <input class="visually-hidden slider__input slider__input--after" id="slider-after" type="radio" name="slider">
          <div class="slider__image-wrap slider__image-wrap--before">
            <picture>
              <source type="image/webp" media="(min-width: 1300px)" srcset="img/before-desktop@1x.webp 1x, img/before-desktop@2x.webp 2x">
              <source type="image/webp" media="(min-width: 768px)" srcset="img/before-tablet@1x.webp 1x, img/before-tablet@2x.webp 2x">
              <source type="image/webp" srcset="img/before-mobile@1x.webp 1x, img/before-mobile@2x.webp 2x">
              <source media="(min-width: 1300px)" srcset="img/before-desktop@1x.png, img/before-desktop@2x.png 2x">
              <source media="(min-width: 768px)" srcset="img/before-tablet@1x.png, img/before-tablet@2x.png 2x">
              <img class="slider__image" src="img/before-mobile@1x.png" srcset="img/before-mobile@2x.png 2x" alt="До">
            </picture>
          </div>
          <div class="slider__image-wrap slider__image-wrap--after">
            <picture>
              <source type="image/webp" media="(min-width: 1300px)" srcset="img/after-desktop@1x.webp 1x, img/after-desktop@2x.webp 2x">
              <source type="image/webp" media="(min-width: 768px)" srcset="img/after-tablet@1x.webp 1x, img/after-tablet@2x.webp 2x">
              <source type="image/webp" srcset="img/after-mobile@1x.webp 1x, img/after-mobile@2x.webp 2x">
              <source media="(min-width: 1300px)" srcset="img/after-desktop@1x.png, img/after-desktop@2x.png 2x">
              <source media="(min-width: 768px)" srcset="img/after-tablet@1x.png, img/after-tablet@2x.png 2x">
              <img class="slider__image slider__image--after" src="img/before-mobile@1x.png" srcset="img/after-mobile@2x.png 2x" alt="После">
            </picture>
          </div>
          <div class="slider__control">
            <label class="slider__text" for="slider-before" aria-label="Фото до">Было</label>
            <div class="slider__toggler">
              <button class="slider__button slider__button--before"></button>
            </div>
            <label class="slider__text" for="slider-after" aria-label="Фото после">Стало</label>
          </div>
        </div>
      </section>
      <section class="map">
        <h2 class="visually-hidden">Как нас найти</h2>
        <div class="wrapper">
          <div class="contacts map__contacts">
            <p class="contacts__title">приглашаем <br>к сотрудничеству дилеров!</p>
            <p class="contacts__text">ул. Большая Конюшенная, д. 19/8 <span class="contacts__city">Санкт-Петербург</span></p>
          </div>
        </div>
        <div class="map__area">
          <picture>
            <source type="image/webp" media="(min-width: 1300px)" srcset="img/bg-map-desktop@1x.webp 1x, img/bg-map-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)" srcset="img/bg-map-tablet@1x.webp 1x, img/bg-map-tablet@2x.webp 2x">
            <source type="image/webp" srcset="img/bg-map-mobile@1x.webp 1x, img/bg-map-mobile@2x.webp 2x">
            <source media="(min-width: 1300px)" srcset="img/bg-map-desktop@1x.png, img/bg-map-desktop@2x.png 2x">
            <source media="(min-width: 768px)" srcset="img/bg-map-tablet@1x.png, img/bg-map-tablet@2x.png 2x">
            <img class="map__static" src="img/bg-map-mobile@1x.png" srcset="img/bg-map-mobile@2x.png 2x" alt="Схема проезда ул. Большая Конюшенная, д. 19/8 Санкт-Петербург">
          </picture>
          <div class="map__interactive" id="mapid"></div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__wrapper">
        <a class="footer__logo">
          <img class="footer__image" src="img/logo-footer.svg" width="128" height="24" alt="Логотип">
        </a>
        <section class="social footer__social">
          <h2 class="visually-hidden">Соцсети</h2>
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--vk" href="#">
                <span class="visually-hidden">Вконтакте</span>
                <svg class="social__svg social__svg--vk" width="22" height="12">
                  <use xlink:href="#icon-vk-mobile--sprite"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--inst" href="#">
                <span class="visually-hidden">Инстаграм</span>
                <svg class="social__svg social__svg--inst" width="17" height="16">
                  <use xlink:href="#icon-insta-mobile--sprite"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--fb" href="#">
                <span class="visually-hidden">Фейсбук</span>
                <svg class="social__svg social__svg--fb" width="10" height="19">
                  <use xlink:href="#icon-fb-mobile--sprite"></use>
                </svg>
              </a>
            </li>
          </ul>
        </section>
        <a class="footer__link" href="https://htmlacademy.ru/intensive/adaptive" aria-label="Переход на страницу Академии">
          <span class="footer__text">HTML Academy</span>
          <svg class="footer__icon" width="27" height="34">
            <use xlink:href="#htmlacademy--sprite"></use>
          </svg>
        </a>
      </div>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script src="js/picturefill.min.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>
